# AndroidHomework

./: README.md
app/: SCOS1.0.apk  SCOS2.0.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/source/code/activity/: FoodDetailed.java  FoodOrderView.java  FragmentAdapter.java  ListFragment.java  LoginOrRegister.java  MailSender.java  MainActivity.java  MainScreen.java  MainScreen2.java  RecyclerViewAdapter.java  SCOSEntry.java  SCOSHelper.java  buy.java  buy1.java  buy2.java  downFragment.java  downFragmentWillOrder.java  toastControl.java
app/src/main/java/es/source/code/adapter/: MyAdapter.java  OrderAdapter.java  SectionsPagerAdapter.java  TabAdapter.java  TabPagerAdapter.java  willOrderAdapter.java
app/src/main/java/es/source/code/fragment/: CatagoryFragment.java  DiscoveryFragment.java  HomeFragment.java  TabLayoutFragment.java  UserCentralFragment.java
app/src/main/java/es/source/code/model/: Food.java  Student.java  User.java
app/src/main/res/layout/: activity_buy1.xml  activity_buy2.xml  activity_food_order_view.xml  activity_login_or_register.xml  activity_main.xml  activity_main_screen.xml  activity_main_screen2.xml  activity_scoshelper.xml  buy.xml  entry.xml  food_detail.xml  fragment_category_new.xml  fragment_home.xml  fragment_tablayout.xml  helper.xml  item.xml  list_item.xml  list_item1.xml  list_item2.xml  order_down.xml  test.xml  will_order.xml  will_order_down.xml
app/src/main/res/menu/: actionbar_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
