<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_buy"
        android:icon="@drawable/cold"
        android:title="凉菜" />

    <item
        android:id="@+id/navigation_bucket"
        android:icon="@drawable/hot"
        android:title="热菜" />

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/chicken"
        android:title="炸鸡" />
    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/wine"
        android:title="啤酒" />

</menu>
